{
    "recommendations": [
        "editorconfig.editorconfig",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-themes",
        "ms-vscode.vs-keybindings",
        "timgjones.hlsltools"
    ]
}
